<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataDelegate5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-yx-68v">
                                <rect key="frame" x="10" y="144" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WgE-k3-sdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-Hj-50t">
                                <rect key="frame" x="10" y="244" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="egq-Sj-7pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-KR-oeW">
                                <rect key="frame" x="10" y="344" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tvs-lr-cd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-Sb-3Op">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xsn-3w-zpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NextToSecond"/>
                                <connections>
                                    <segue destination="Ynw-AT-5bT" kind="show" id="U4N-Tj-WX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K9s-yx-68v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1Nf-Tx-CCm"/>
                            <constraint firstItem="QY2-Hj-50t" firstAttribute="top" secondItem="K9s-yx-68v" secondAttribute="bottom" constant="50" id="56F-GE-nmk"/>
                            <constraint firstItem="QY2-Hj-50t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Uh-Pv-mfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mai-Sb-3Op" secondAttribute="trailing" constant="100" id="8vq-fF-UcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QY2-Hj-50t" secondAttribute="trailing" constant="10" id="9Z7-ss-obQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaO-KR-oeW" secondAttribute="trailing" constant="10" id="H3n-D8-5Qe"/>
                            <constraint firstItem="K9s-yx-68v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ihf-Vc-lHT"/>
                            <constraint firstItem="PaO-KR-oeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K4y-06-I6t"/>
                            <constraint firstItem="PaO-KR-oeW" firstAttribute="height" secondItem="K9s-yx-68v" secondAttribute="height" id="Q4h-SX-bD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9s-yx-68v" secondAttribute="trailing" constant="10" id="W8k-b7-1L5"/>
                            <constraint firstItem="PaO-KR-oeW" firstAttribute="top" secondItem="QY2-Hj-50t" secondAttribute="bottom" constant="50" id="gSU-GV-RFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mai-Sb-3Op" secondAttribute="bottom" constant="100" id="oLZ-an-bFj"/>
                            <constraint firstItem="mai-Sb-3Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uc9-eN-tp5"/>
                            <constraint firstItem="QY2-Hj-50t" firstAttribute="height" secondItem="K9s-yx-68v" secondAttribute="height" id="zTk-ZQ-l3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldView1" destination="K9s-yx-68v" id="3Kf-7J-smW"/>
                        <outlet property="textFieldView2" destination="QY2-Hj-50t" id="00t-r7-UGW"/>
                        <outlet property="textFieldView3" destination="PaO-KR-oeW" id="aoM-zX-Mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mUh-Vt-F3k">
            <objects>
                <viewController id="Ynw-AT-5bT" customClass="SecondViewController" customModule="PassDataDelegate5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4r-m8-rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-bH-QQ8">
                                <rect key="frame" x="10" y="100" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6D4-XC-bn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-M2-j3F">
                                <rect key="frame" x="10" y="200" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LlY-4g-7xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-Hz-xvc">
                                <rect key="frame" x="10" y="300" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="keN-HR-f4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-EU-79h">
                                <rect key="frame" x="100" y="658" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZw-oT-OE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="BackToView"/>
                                <connections>
                                    <action selector="backToView" destination="Ynw-AT-5bT" eventType="touchUpInside" id="pxi-r2-wto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="urJ-M2-j3F" firstAttribute="leading" secondItem="tYx-M9-5Sf" secondAttribute="leading" constant="10" id="448-s3-Myv"/>
                            <constraint firstItem="tYx-M9-5Sf" firstAttribute="trailing" secondItem="urJ-M2-j3F" secondAttribute="trailing" constant="10" id="489-KX-LJA"/>
                            <constraint firstItem="tYx-M9-5Sf" firstAttribute="bottom" secondItem="OKI-EU-79h" secondAttribute="bottom" constant="100" id="7yt-vz-4UU"/>
                            <constraint firstItem="sPS-Hz-xvc" firstAttribute="leading" secondItem="tYx-M9-5Sf" secondAttribute="leading" constant="10" id="BnX-WH-0q4"/>
                            <constraint firstItem="bSa-bH-QQ8" firstAttribute="leading" secondItem="tYx-M9-5Sf" secondAttribute="leading" constant="10" id="DY4-qZ-HJd"/>
                            <constraint firstItem="bSa-bH-QQ8" firstAttribute="top" secondItem="tYx-M9-5Sf" secondAttribute="top" constant="100" id="FGO-Da-Sw1"/>
                            <constraint firstItem="urJ-M2-j3F" firstAttribute="height" secondItem="bSa-bH-QQ8" secondAttribute="height" id="FwJ-Ip-m1k"/>
                            <constraint firstItem="sPS-Hz-xvc" firstAttribute="top" secondItem="urJ-M2-j3F" secondAttribute="bottom" constant="50" id="Og3-VX-5K7"/>
                            <constraint firstItem="tYx-M9-5Sf" firstAttribute="trailing" secondItem="sPS-Hz-xvc" secondAttribute="trailing" constant="10" id="Wr4-YM-PkU"/>
                            <constraint firstItem="urJ-M2-j3F" firstAttribute="top" secondItem="bSa-bH-QQ8" secondAttribute="bottom" constant="50" id="bem-t2-UIZ"/>
                            <constraint firstItem="tYx-M9-5Sf" firstAttribute="trailing" secondItem="bSa-bH-QQ8" secondAttribute="trailing" constant="10" id="c63-kr-5Tl"/>
                            <constraint firstItem="OKI-EU-79h" firstAttribute="leading" secondItem="tYx-M9-5Sf" secondAttribute="leading" constant="100" id="ekH-0S-v8P"/>
                            <constraint firstItem="sPS-Hz-xvc" firstAttribute="height" secondItem="bSa-bH-QQ8" secondAttribute="height" id="fdC-fG-ObJ"/>
                            <constraint firstItem="tYx-M9-5Sf" firstAttribute="trailing" secondItem="OKI-EU-79h" secondAttribute="trailing" constant="100" id="rx7-67-4I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYx-M9-5Sf"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQX-Pn-JFg"/>
                    <connections>
                        <outlet property="textFieldSecond1" destination="bSa-bH-QQ8" id="gmV-Jb-B4N"/>
                        <outlet property="textFieldSecond2" destination="urJ-M2-j3F" id="yAs-8h-OfU"/>
                        <outlet property="textFieldSecond3" destination="sPS-Hz-xvc" id="7lb-Pi-A25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg8-oA-huv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="96"/>
        </scene>
    </scenes>
</document>
